:root {
    --transition: 0.5s;
    --color-one: #ff4838;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    /* background-color: black; */
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background: white;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(to top, #51050F, #ff4838);
}

/* CONTAINER........................... */
.container {
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .container {
        width: 760px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* Header ......................................  */
header {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
}

header::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 40%);
    /* background-color: black; */
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
}

header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

header .logo i {
    font-size: 28px;
    margin-right: 8px;
    color: var(--color-one);
}

header .logo .text-logo {
    font-size: 23px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
}

@media (max-width:767px) {
    header .logo .text-logo {
        font-size: 20px;
    }
}

header .logo .text-logo span {
    color: var(--color-one);
}

header ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul a {
    display: block;
    color: white;
    font-size: 14px;
    text-transform: uppercase;
    padding: 15px;
    letter-spacing: 2px;
}

header ul a.active,
header ul a:hover {
    color: var(--color-one);
    transition: var(--transition);
}

header .icons i {
    background-color: var(--color-one);
    color: white;
    width: 35px;
    height: 35px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 2px;
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid var(--color-one);
    transition: var(--transition);
}

header .icons i:hover {
    background-color: transparent;
    color: var(--color-one);
}

@media (min-width:992px) {
    header .icons .fa-bars {
        display: none;
    }
}

@media (max-width: 991px) {
    header ul {
        display: none;
    }

    header ul {
        position: absolute;
        width: 230px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        top: 100%;
        left: -100%;
        background-color: rgb(0 0 0 / 85%);
        height: calc(100vh - 65px);
        transition: var(--transition);
    }

    header ul a {
        width: 250px;
    }

    header ul.active {
        left: 0;
    }
}


/* -------------------------- */
.landing  {
   margin-top: 100px;
}
.landing .search {
    position: absolute;
    background-color: rgb(0 0 0 / 90%);
    width: 100%;
    height: 100%;
    top: -100%;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}

.landing .search.active {
    top: 0;
}

.landing .search .fa-xmark {
    position: absolute;
    top: 100px;
    right: 100px;
    color: white;
    font-size: 45px;
    cursor: pointer;
    transition: var(--transition);
}

.landing .search .fa-xmark:hover {
    color: var(--color-one);
    transform: rotate(180deg);
}

.landing .search input {
    width: 550px;
    padding: 15px 5px;
    outline: none;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid white;
    color: white;
    font-size: 18px;
}

@media (max-width: 767px) {
    .landing .search input {
        width: 340px;
    }
}

.landing .search input:focus {
    border-bottom-color: var(--color-one);
    transition: var(--color-one);
}

.landing .search input::placeholder {
    color: white;
    font-size: 18px;
}

.landing .search input:focus::placeholder {
    opacity: 0;
    transition: var(--transition);
}
.landing h2 {
    color: #2d373c;
    /* color: white; */
    text-align: center;
    font-weight: 800;
    font-size: 50px;
    position: relative;
   
        
}
.landing h2::before {
    content: "";
    position: absolute;
    width: 50%;
    height: 3px;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(to right, #ff4838, white);
}
.landing .img {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    gap: 20px;
    margin-bottom: 30px;
    
}
.landing .section {
    margin-top: 100px;
}

img {
    width: 100%;
    max-width: 100%;
    height: 300px;
    max-height: 100%;
    border-radius: 5px;
}
.landing .only {
    width: 100%;
        max-width: 100%;
        height: 350px;
        max-height: 100%;
        border-radius: 5px;
}

.img p {
    flex: 1;
    padding: 10px; 
     border-radius: 5px;
    background-color: var(--color-one); 
        /* color: #ff4838; */
        color: white;
        width: fit-content;
        /* height: fit-content; */
        border: 2px solid #ff4838;
        /* font-size: 15px; */
        font-weight: bold;
        line-height: 30px;
        letter-spacing: 2.5;

    
}
.container textarea {
    background-color: #fcf6f6;
    border: 1px solid var(--color-one);
    padding: 15px 20px;
    border-radius: 30px;
    width: 100%;
    margin-top: 20px;
    height: 200px;
    outline: none;
    resize: none;
}

.landing .container input[type=submit] {
    font-weight: 700;
    font-size: 16px;
    color: white;
    background-color: var(--color-one);
    border-radius: 100px;
    border: none;
    border: 1px solid var(--color-one);
    padding: 14px 38px;
    margin-top: 20px;
    margin-bottom: 20px;
    transition: 0.3s;
}

.landing .container input[type=submit]:hover {
    background-color: white;
    color: var(--color-one);
    cursor: pointer;
    
}
/* Footer......................................... */

footer {
    margin-top: 80px;
    background-image: url(/E-Tourism/Images/ibis-slider6.jpeg);
    background-size: cover;
    position: relative;
    z-index: 1;
    color: white;
}

footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 90%);
    z-index: -1;
}

footer .container {
    padding: 60px 15px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

footer .description .logo {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

footer .description .logo i {
    font-size: 28px;
    color: var(--color-one);
    margin-right: 8px;
}

footer .description .logo .text-logo {
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
}

footer .description .logo .text-logo span {
    color: var(--color-one);
}

footer .description p:first-of-type {
    font-size: 13px;
}

footer .description p:last-of-type {
    color: var(--color-one);
    font-size: 15px;
    font-weight: bold;
    padding: 10px 0;
}

footer .description h3 {
    padding: 15px 0;
    font-size: 25px;
}

footer .description ul {
    display: flex;
    align-items: center;
}

footer ul i {
    background-color: var(--color-one);
    color: white;
    width: 40px;
    height: 40px;
    padding: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid var(--color-one);
    transition: var(--transition);
}

footer ul i:hover {
    background-color: transparent;
    color: var(--color-one);
}

.text-footer {
    margin-bottom: 25px;
    text-transform: capitalize;
    font-size: 25px;
}

footer .quick-links ul a {
    display: block;
    color: white;
    text-transform: capitalize;
    padding-bottom: 15px;
    transition: var(--transition);
    position: relative;
}

footer .quick-links ul a::before {
    content: "";
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: var(--color-one);
    left: -12px;
    top: 8px;
    display: none;
}

footer .quick-links ul a:hover::before {
    display: block;
    transform: translateX(5px);
}

footer .quick-links ul a:hover {
    color: var(--color-one);
    padding-left: 13px;
}

footer .contact-us>div {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

footer .contact-us>div i {
    margin-right: 20px;
    font-size: 21px;
    color: var(--color-one);
}

footer .contact-us .location i {
    margin-right: 25px;
    padding-left: 2px;
}

footer .gallery .images {
    display: flex;
    flex-flow: row wrap;
    gap: 10px 5px;
}

footer .gallery .images img {
    width: 85px;
    height: 60px;
    border-radius: 5px;
}