
:root {
    --transition: 0.5s;
    --color-one: #ff4838;
 }
 * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
 }
 html {
    scroll-behavior: smooth;
 }
 body {
    font-family: "Poppins", sans-serif;
 }
 ul {
    list-style: none;
 }
 a {
    text-decoration: none;
 }
 ::-webkit-scrollbar {
    width: 15px;
 }
 ::-webkit-scrollbar-track {
    background: white;
 }
 ::-webkit-scrollbar-thumb {
    background: linear-gradient(to top, #51050f, #ff4838);
 }
 
 /* CONTAINER........................... */
 .container {
    padding: 0 15px;
    margin: 0 auto;
 }
 @media (min-width: 768px) {
    .container {
       width: 760px;
    }
 }
 @media (min-width: 992px) {
    .container {
       width: 970px;
    }
 }
 @media (min-width: 1200px) {
    .container {
       width: 1170px;
    }
 }
 .main-title {
    width: fit-content;
    margin: 0 auto;
    padding: 50px 0 5px;
    text-transform: capitalize;
    font-size: 40px;
    position: relative;
    z-index: 1;
 }
 .main-title + p {
    width: fit-content;
    margin: 0 auto;
    font-size: 20px;
    color: black;
    opacity: 0.8;
    padding: 0 15px;
    text-align: center;
 }
 .main-title::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 8px;
    background-color: var(--color-one);
    right: 0;
    bottom: 18px;
    z-index: -1;
 }
 /* Header ......................................  */
 header {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
 }
 header::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 40%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
 }
 header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
 }
 header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
 }
 header .logo i {
    font-size: 28px;
    margin-right: 8px;
    color: var(--color-one);
 }
 header .logo .text-logo {
    font-size: 23px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
 }
 @media (max-width: 767px) {
    header .logo .text-logo {
       font-size: 20px;
    }
 }
 header .logo .text-logo span {
    color: var(--color-one);
 }
 header ul {
    display: flex;
    justify-content: center;
    align-items: center;
 }
 header ul a {
    display: block;
    color: white;
    font-size: 14px;
    text-transform: uppercase;
    padding: 15px;
    letter-spacing: 2px;
 }
 header ul a.active,
 header ul a:hover {
    color: var(--color-one);
    transition: var(--transition);
 }
 header .icons i {
    background-color: var(--color-one);
    color: white;
    width: 35px;
    height: 35px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 2px;
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid var(--color-one);
    transition: var(--transition);
 }
 header .icons i:hover {
    background-color: transparent;
    color: var(--color-one);
 }
 @media (min-width: 992px) {
    header .icons .fa-bars {
       display: none;
    }
 }
 @media (max-width: 991px) {
    header ul {
       display: none;
    }
    header ul {
       position: absolute;
       width: 230px;
       display: flex;
       flex-direction: column;
       align-items: flex-start;
       justify-content: flex-start;
       top: 100%;
       left: -100%;
       background-color: rgb(0 0 0 / 85%);
       height: calc(100vh - 65px);
       transition: var(--transition);
    }
    header ul a {
       width: 250px;
    }
    header ul.active {
       left: 0;
    }
 }
 
 /* Landing ................................... */
 .landing {
    background-image: url(/E-Tourism/Images/مرسى-مطروح.webp);
    background-color: var(--color-one);
    background-size: cover;
    height: 50vh;
    position: relative;
 }
 .landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
 }
 .landing .text-landing {
    max-width: 50%;
    text-align: center;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: -15px;
 }
 .landing .text-landing p:first-of-type span {
    color: var(--color-one);
    font-weight: bold;
    font-size: 60px;
    text-transform: capitalize;
 }
 .landing .text-landing h3 {
    font-size: 50px;
    text-transform: capitalize;
    padding: 10px 0;
 }
 @media (max-width: 991px) {
    .landing .text-landing h3 {
       font-size: 45px;
    }
 }
 @media (max-width: 767px) {
    .landing .text-landing {
       margin-top: 0;
    }
    .landing .text-landing h3 {
       font-size: 30px;
    }
 }
 .landing .search {
    position: absolute;
    background-color: rgb(0 0 0 / 90%);
    width: 100%;
    height: 50vh;
    top: -100%;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
 }
 .landing .search.active {
    top: 0;
 }
 .landing .search .fa-xmark {
    position: absolute;
    top: 100px;
    right: 100px;
    color: white;
    font-size: 45px;
    cursor: pointer;
    transition: var(--transition);
 }
 .landing .search .fa-xmark:hover {
    color: var(--color-one);
    transform: rotate(180deg);
 }
 .landing .search input {
    width: 550px;
    padding: 15px 5px;
    outline: none;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid white;
    color: white;
    font-size: 18px;
 }
 @media (max-width: 767px) {
    .landing .search input {
       width: 340px;
    }
 }
 .landing .search input:focus {
    border-bottom-color: var(--color-one);
    transition: var(--color-one);
 }
 .landing .search input::placeholder {
    color: white;
    font-size: 18px;
 }
 .landing .search input:focus::placeholder {
    opacity: 0;
    transition: var(--transition);
 }
 
 /* Tours.............................................. */
 
.city {
    padding: 100px 0 100px 0;
    position: relative;
}


.m-title {
    text-align: center;
    margin-bottom: 75px;

}

.m-title h2 {
    color: #2d373c;
    font-weight: 800;
    font-size: 50px;
    width: 700px;
    margin: 0 auto;
    position: relative;
}

.m-title h2::before {
    content: "";
    position: absolute;
    width: 80%;
    height: 3px;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(to right, #ff4838, white);
}

.city .cities {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 10px;
    /* justify-content: space-around; */

}

.cities .Cbox {
    margin-bottom: 40px;
}

.Cbox p {
    background-color: var(--color-one);
    width: fit-content;
    padding: 10px;
    border: 2px solid var(--color-one);
    border-radius: 25px;
    margin: 10px auto 0;
    color: white;
    font-weight: bold;
    cursor: pointer;
    font-size: 20px;
   text-transform: capitalize;
}

.cities img {
    width: 100%;
    max-width: 100%;
    height: 250px;
    max-height: 100%;
    border-radius: 5px;

}

.hotels .hotel {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    /* padding: 100px 0 100px 0; */


}

.hotel .Hbox {
    /* background-color: white;
     
    border: 1px solid black;
        border-radius: 10px; */
    /* box-shadow: 0 0 10px #ddd;  */

    margin-bottom: 40px;
}

.hotel p {
    background-color: #fae8e8;
    color: #ff4838;
    width: fit-content;
    padding: 10px;
    border: 2px solid var(--color-one);
    border-radius: 25px;
    margin: 10px 0 0 10px;
    font-weight: bold;
    cursor: pointer;
    font-size: 20px;
    transition: var(--transition);
}

.hotel p:hover {
    background-color: #ff4838;
    color: white;
}

.hotel .icon {
    margin: 10px 0 0 20px;
    color: #ff4838;

}

.hotel .icon span {
    margin-left: 50px;
    font-weight: bold;
}

.hotels img {
    width: 100%;
    max-width: 100%;
    height: 250px;
    max-height: 100%;
    border-radius: 5px;
}

.restaurant {
    padding: 100px 0 100px 0;
}

.restaurant .resta {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    /* box-shadow: 0 0 10px #ddd; */
    margin-bottom: 100px;
}

.restaurant .Rbox .Rtext {
    /* margin-top: 10px; */
    background-color: #fae8e8;
    /* padding: 10px; */
    border: 1px solid #ff4838;
    border-radius: 5px;


}

.Rbox .Rtext .one {
    background-color: #fae8e8;
    color: #ff4838;
    width: fit-content;
    padding: 10px;
    border: 2px solid var(--color-one);
    border-radius: 25px;
    margin: 10px 0 0 10px;
    font-weight: bold;
    cursor: pointer;
    font-size: 20px;
    transition: var(--transition);
    margin-bottom: 15px;
}

.Rbox .one:hover {
    background-color: #ff4838;
    color: white;
}

.Rbox .Rtext .icon {
    /* margin: 0 5px 5px 0; */
    color: #ff4838;
    margin-left: 20px;
    margin-bottom: 20px;

}

.Rbox .icon span {
    margin-left: 25px;


}

.restaurant img {
    width: 100%;
    max-width: 100%;
    height: 250px;
    max-height: 100%;
    border-radius: 5px;

}

.resta .time {
    display: flex;
    margin-top: 15px;
    /* flex-wrap: wrap; */
    justify-content: center;
    align-items: center;

}

.resta .clock {
    margin-left: 5px;
}

.resta .phone {
    /* margin-left: 75px ; */
    text-align: center;
    margin-top: 10px;
}

.resta .phone span {
    margin-left: 5px;

}


 /* Footer......................................... */
 footer {
    margin-top: 80px;
    background-image: url(/E-Tourism/Images/ibis-slider6.jpeg);
    background-size: cover;
    position: relative;
    z-index: 1;
    color: white;
 }
 footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 90%);
    z-index: -1;
 }
 footer .container {
    padding: 60px 15px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
 }
 footer .description .logo {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
 }
 footer .description .logo i {
    font-size: 28px;
    color: var(--color-one);
    margin-right: 8px;
 }
 footer .description .logo .text-logo {
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
 }
 footer .description .logo .text-logo span {
    color: var(--color-one);
 }
 footer .description p:first-of-type {
    font-size: 13px;
 }
 footer .description p:last-of-type {
    color: var(--color-one);
    font-size: 15px;
    font-weight: bold;
    padding: 10px 0;
 }
 footer .description h3 {
    padding: 15px 0;
    font-size: 25px;
 }
 footer .description ul {
    display: flex;
    align-items: center;
 }
 footer ul i {
    background-color: var(--color-one);
    color: white;
    width: 40px;
    height: 40px;
    padding: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid var(--color-one);
    transition: var(--transition);
 }
 footer ul i:hover {
    background-color: transparent;
    color: var(--color-one);
 }
 .text-footer {
    margin-bottom: 25px;
    text-transform: capitalize;
    font-size: 25px;
 }
 footer .quick-links ul a {
    display: block;
    color: white;
    text-transform: capitalize;
    padding-bottom: 15px;
    transition: var(--transition);
    position: relative;
 }
 footer .quick-links ul a::before {
    content: "";
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: var(--color-one);
    left: -12px;
    top: 8px;
    display: none;
 }
 footer .quick-links ul a:hover::before {
    display: block;
    transform: translateX(5px);
 }
 footer .quick-links ul a:hover {
    color: var(--color-one);
    padding-left: 13px;
 }
 footer .contact-us > div {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
 }
 footer .contact-us > div i {
    margin-right: 20px;
    font-size: 21px;
    color: var(--color-one);
 }
 footer .contact-us .location i {
    margin-right: 25px;
    padding-left: 2px;
 }
 footer .gallery .images {
    display: flex;
    flex-flow: row wrap;
    gap: 10px 5px;
 }
 footer .gallery .images img {
    width: 85px;
    height: 60px;
    border-radius: 5px;
 }
 
 @keyframes move-right {
    to {
       transform: translateX(0);
    }
    from {
       transform: translateX(-3px);
    }
 }
 